#-----Location of Executables Used by MAKER/EVALUATOR
makeblastdb=/opt/ncbi-blast/2.2.26+/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/opt/ncbi-blast/2.2.26+/bin/blastn #location of NCBI+ blastn executable
blastx=/opt/ncbi-blast/2.2.26+/bin/blastx #location of NCBI+ blastx executable
tblastx=/opt/ncbi-blast/2.2.26+/bin/tblastx #location of NCBI+ tblastx executable
formatdb=/usr/bin/formatdb #location of NCBI formatdb executable
blastall=/usr/bin/blastall #location of NCBI blastall executable
xdformat=/opt/wu-blast/2009-07/xdformat #location of WUBLAST xdformat executable
blasta=/opt/wu-blast/2009-07/blasta #location of WUBLAST blasta executable
RepeatMasker=/opt/stajichlab/RepeatMasker/3-3-0/RepeatMasker #location of RepeatMasker executable
exonerate=/opt/exonerate/2.2.0/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap=/opt/snap/2010-07-28/bin/snap #location of snap executable
gmhmme3=/opt/genemarkHMM/2.3d/gmhmme3 #location of eukaryotic genemark executable
gmhmmp=/usr/local/bin/gmhmmp #location of prokaryotic genemark executable
augustus=/opt/stajichlab/augustus/2.5.5/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable

#-----Other Algorithms
fathom=/opt/snap/2010-07-28/bin/fathom #location of fathom executable (experimental)
probuild=/opt/genemarkHMM/2.3d/probuild #location of probuild executable (required for genemark)
